{
  "name": "@easymeals/shared",
  "version": "0.0.1",
  "private": true,
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -Rf ./dist && rm -f tsconfig.tsbuildinfo && tsc",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts\" --fix && prettier \"./src/**/*.ts\" --write"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.6.2",
    "@stylistic/eslint-plugin-ts": "^1.6.2",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.55.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "typescript": "~5.2.2",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.2"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.5.0"
  }
}
