{
  "name": "@easymeals/prisma",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "prisma format && tsc --noEmit && eslint \"seeders/**/*.ts\" --fix && prettier \"seeders/**/*.ts\" --write",
    "build": "prisma generate",
    "migrate": "prisma migrate dev && prisma generate",
    "dev": "prisma migrate dev && prisma generate --watch",
    "seed": "prisma db seed",
    "studio": "prisma studio",
    "migrate:prod": "prisma migrate deploy"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@stylistic/eslint-plugin-js": "^1.6.2",
    "@stylistic/eslint-plugin-ts": "^1.6.2",
    "eslint": "^8.55.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.2.2",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.2"
  },
  "prisma": {
    "seed": "ts-node ./seeders/main.ts"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.5.0"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0"
  }
}
